.reply {
  grid-template-columns: repeat(2, 1fr);
  row-gap: 16px;
  margin-top: 16px;
}

.reply__btn {
  justify-self: flex-end;
}

.reply__btn:hover {
  background: var(--pale-pr-btn-col);
}

.reply img {
  align-self: center;
}

.reply textarea {
  grid-column: 1 / 3;
}

@media (min-width: 730px) {
  .reply {
    row-gap: 0;
    column-gap: 16px;
    align-items: flex-start;
    grid-template-columns: min-content 1fr min-content;
  }

  .reply img {
    align-self: flex-start;
    grid-row: 1;
    grid-column: 1;
    width: 40px;
    height: 40px;
  }

  .reply textarea {
    grid-column: 2 / 3;
  }
}
